NEXT_PUBLIC_PROD=3403
NEXT_WC_CONSUMER_KEY=ck_6e2c14d51deeac2a0977b672597a497945f22263
NEXT_WC_CONSUMER_SECRET=cs_06eec1c77ec5e53466fcc23bab5c40c19609ac4c
NEXT_PUBLIC_WORDPRESS_URL=https://react005.pinshop.com
NEXT_PUBLIC_COMPANY_NAME="Lefeng"
NEXT_PUBLIC_COMPANY_FULLNAME="Guangzhou Lefeng jewelry Co., LTD"
NEXT_PUBLIC_COMPANY_ADDRESS="Room 3403, No. 30, Fuli Ying Tong Business Building, Huaxia Road, Tianhe District, Guangzhou, Guangdong, China."
NEXT_PUBLIC_SITE_URL=https://pintreel-multilingual005.vercel.app
NEXT_PUBLIC_APP_NAME=Lefeng
NEXT_PUBLIC_DB_HOST=43.130.116.33
NEXT_PUBLIC_DB_NAME=react005_pinshop
NEXT_PUBLIC_DB_PASSWORD=RNMDGPBTiLD5fPky
NEXT_PUBLIC_DB_USER=react005_pinshop
NEXT_PUBLIC_AI_URL=https://ai.pintreel.com
NEXT_PUBLIC_SOFT_URL=https://softcdn.pintreel.com
NEXT_PUBLIC_MULTI_LANGUAGE=1
NEXT_PUBLIC_API_TRANSLATE_URL=https://api-translate.pintreel.com
